<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Details</title>
    <style>
        .image{
            height: 100px;
            width: 100px;
            border-radius: 10px;
            border-width: 10px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            color: rgb(211, 176, 244);
            font-family: "Bree Serif";
            font-style: italic;
        }
        p{
            color: rgb(237, 159, 189);
            font-family: "Bree Serif";
            font-style:solid;
        }
    </style>
</head>
<body bgcolor="black">
    <h1>Personal Info</h1>
    <img src="profile.jpeg" class="image" style="border: 1px solid rgb(231, 239, 231);"/>
    <p>Name : M.Aswini</p>
    <p>DOB : 05-11-2004</p>
    <p>Gender : Female</p>
    <p>Father-Name : M.Konda Reddy</p>
    <p>Mother-Name : M.Sunanda</p>
    <p>College : MBU</p>
    <p>Roll-No : 22102A030060</p>
    <p>Branch : B. Tech CSE-DS</p>
</body>
</html>